<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <link rel="shortcut icon" href="/static/images/fenlei.png" />
    <style type="text/css">
    ul.imglist{ margin:0 auto; width:100%; overflow:hidden}
    ul.imglist li{ float:left; padding:2px 20px; width:330px}
    ul.imglist li img{ display:block; width:320px; height:180px}
    ul.imglist li span{ display:block; width:100%; height:30px; line-height:30px; background:#F6F6F6}

    .demo_con{width: 100%; margin: 50px 0 0 0;}
    .demo_xx{width: 480px;margin:0 37.5%;}
    button{
        width: 192px;
        line-height: 38px;
        text-align: center;
        background: #F8F8F8;    /*控件背景颜色*/
        color: 	#000000;       /* 字体颜色 */
        margin: 0 5px 0 0;  /*控件边距 上右下左*/
        position: relative;
        overflow: hidden;
    }
    {% if page_ == '1' %}
        .button_shang {opacity: 0.3;pointer-events:none;}
    {% elif page_ == max_list %}
        .button_xia {opacity: 0.3;pointer-events:none;}
    {% endif %}

    </style>
    <script type="text/javascript">
        function button_shang(){
            window.location.href='/video/{{ title_s }}/' + String(parseInt('{{ page_ }}')-1);
        }
        function button_xia(){
            window.location.href='/video/{{ title_s }}/' + String(parseInt('{{ page_ }}')+1);
        }

    </script>
<body>
<ul class="imglist">
    {% for list_s in list_ %}
        <li>
            <a href="/video_play/{{ list_s.id }}" target="_blank">
                <img src="{{ list_s.img }}" />
                <span>{{ list_s.name }}--{{ list_s.remarks }}</span>
            </a>
        </li>
    {% endfor %}
</ul>
<div class="demo_con">
     <div class='demo_xx'>
   	 <button type="button" class="button_shang" onclick="button_shang()">上一页</button>
     <button type="button" class="button_xia" onclick="button_xia()">下一页</button>
</div>
</div>
</body>
</html>